# TaskMaster

./: .editorconfig  LICENSE  TaskMaster.sln  strict.ruleset
.github/workflows/: CI.yml
Domain/: Domain.csproj  TaskMasterContext.cs
Domain/Enums/: ProjectPriorities.cs  ProjectStates.cs
Domain/Migrations/: 20201213193313_ProjectFieldsAdded.Designer.cs  20201213193313_ProjectFieldsAdded.cs  20201213200413_DefaultStatuses.Designer.cs  20201213200413_DefaultStatuses.cs  20210128205408_AddClosedState.Designer.cs  20210128205408_AddClosedState.cs  20210131114335_ProjectStateTableRemoved.Designer.cs  20210131114335_ProjectStateTableRemoved.cs  20210221181958_AddPriorityAndSource.Designer.cs  20210221181958_AddPriorityAndSource.cs  20210325210549_ProjectTags.Designer.cs  20210325210549_ProjectTags.cs  20210408183117_AddProjectOrder.Designer.cs  20210408183117_AddProjectOrder.cs  TaskMasterContextModelSnapshot.cs
Domain/Models/: ActionItem.cs  Comment.cs  Project.cs  ProjectState.cs  ProjectTags.cs  Tag.cs
Domain/Repositories/: IProjectRepository.cs  ITagRepository.cs  ProjectRepository.cs  TagRepository.cs
Services/: IProjectOrderService.cs  IProjectService.cs  ITagService.cs  ProjectOrderService.cs  ProjectService.cs  Services.csproj  TagService.cs
Services.Test/: ProjectOrderServiceTest.cs  ProjectServiceTest.cs  Services.Test.csproj
Services.Test/Fakes/: ProjectRepositoryFake.cs
Services/Enums/: ProjectStates.cs
Services/TagActionHandlers/: DiscussionTagCreationHandler.cs  ITagActionHandler.cs
UI/: App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UI.csproj  appsettings.Development.json
UI.Test/: UI.Test.csproj
UI.Test/Notifications/Converters/: NotificationColorConverterTest.cs
UI.Test/Tasks/Converters/: DeadlineColorConverterTest.cs  PriorityColorConverterTest.cs
UI.Test/Tasks/Filters/: ProjectFilterTest.cs
UI.Test/Tasks/Filters/ProjectFilterOptions/: FilterClosedTest.cs  FilterNameTest.cs  FilterTagTest.cs
UI/Notifications/: INotificationService.cs  NotificationService.cs
UI/Notifications/Converters/: NotificationColorConverter.cs
UI/Notifications/Enums/: NotificationTypes.cs
UI/Notifications/Events/: ShowNotificationEvent.cs
UI/Notifications/Models/: NotificationModel.cs
UI/Tasks/: TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskDetailViewModel.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskListViewModel.cs
UI/Tasks/Behaviours/: KeyboardFocus.cs
UI/Tasks/Constants/: DeadlineColors.cs  NotificationMessages.cs  PriorityColors.cs
UI/Tasks/Converters/: DeadlineColorConverter.cs  PriorityColorConverter.cs
UI/Tasks/Events/: ProjectSelectedEvent.cs  UpdateProjectListEvent.cs
UI/Tasks/Filters/: IProjectFilter.cs  ProjectFilter.cs  ProjectFilterArgs.cs
UI/Tasks/Filters/ProjectFilterOptions/: FilterClosed.cs  FilterName.cs  FilterTag.cs  IProjectFilterOption.cs
UI/Tasks/Styles/: ProjectGroupStyle.xaml  SeparatorStyle.xaml
